{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=seudbaqui;Uid=seuuseraqui;Pwd=suasenhaaqui;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "suasigningkeyaqui",
      "ExpiresMinutes": 1000
    }
  }
}
